
####################################################################################################
To build:
####################################################################################################

1) Edit CMakeLists.txt:
    1.1) Set paths to dependencies in the section shown;
    1.2) Set desired options in the section shown.

2) cd ./build;

3) Run: cmake -DCMAKE_INSTALL_PREFIX:PATH=<installpath> ../

4) Run: make


####################################################################################################
To install:
####################################################################################################

1) Run: make install






